<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,780)" to="(1400,800)"/>
    <wire from="(1930,830)" to="(2030,830)"/>
    <wire from="(1890,750)" to="(1890,780)"/>
    <wire from="(2030,830)" to="(2130,830)"/>
    <wire from="(1820,760)" to="(1820,790)"/>
    <wire from="(1820,800)" to="(1820,830)"/>
    <wire from="(1600,760)" to="(1600,790)"/>
    <wire from="(1600,800)" to="(1600,830)"/>
    <wire from="(1670,750)" to="(1670,780)"/>
    <wire from="(2130,830)" to="(2130,870)"/>
    <wire from="(1940,780)" to="(1940,800)"/>
    <wire from="(1500,800)" to="(1500,830)"/>
    <wire from="(2000,760)" to="(2000,780)"/>
    <wire from="(1600,830)" to="(1710,830)"/>
    <wire from="(2040,780)" to="(2040,800)"/>
    <wire from="(1930,750)" to="(2100,750)"/>
    <wire from="(2140,790)" to="(2160,790)"/>
    <wire from="(2130,800)" to="(2150,800)"/>
    <wire from="(1720,780)" to="(1720,800)"/>
    <wire from="(1820,830)" to="(1930,830)"/>
    <wire from="(1780,760)" to="(1780,780)"/>
    <wire from="(2180,840)" to="(2190,840)"/>
    <wire from="(1390,760)" to="(1570,760)"/>
    <wire from="(1560,780)" to="(1570,780)"/>
    <wire from="(1500,800)" to="(1510,800)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(1400,800)" to="(1410,800)"/>
    <wire from="(2040,780)" to="(2050,780)"/>
    <wire from="(2040,800)" to="(2050,800)"/>
    <wire from="(1880,780)" to="(1890,780)"/>
    <wire from="(1940,780)" to="(1950,780)"/>
    <wire from="(1940,800)" to="(1950,800)"/>
    <wire from="(1720,780)" to="(1730,780)"/>
    <wire from="(1720,800)" to="(1730,800)"/>
    <wire from="(1820,800)" to="(1830,800)"/>
    <wire from="(2140,820)" to="(2190,820)"/>
    <wire from="(1600,800)" to="(1610,800)"/>
    <wire from="(1660,780)" to="(1670,780)"/>
    <wire from="(1710,750)" to="(1710,790)"/>
    <wire from="(1600,790)" to="(1620,790)"/>
    <wire from="(2220,760)" to="(2220,780)"/>
    <wire from="(1930,750)" to="(1930,790)"/>
    <wire from="(1820,790)" to="(1840,790)"/>
    <wire from="(1500,790)" to="(1520,790)"/>
    <wire from="(2030,760)" to="(2030,790)"/>
    <wire from="(2030,800)" to="(2030,830)"/>
    <wire from="(1500,750)" to="(1670,750)"/>
    <wire from="(1510,780)" to="(1510,800)"/>
    <wire from="(1930,800)" to="(1930,830)"/>
    <wire from="(1710,800)" to="(1710,830)"/>
    <wire from="(1390,830)" to="(1500,830)"/>
    <wire from="(1830,780)" to="(1830,800)"/>
    <wire from="(1710,830)" to="(1820,830)"/>
    <wire from="(1390,760)" to="(1390,790)"/>
    <wire from="(1500,830)" to="(1600,830)"/>
    <wire from="(1390,800)" to="(1390,830)"/>
    <wire from="(1610,780)" to="(1610,800)"/>
    <wire from="(1570,760)" to="(1570,780)"/>
    <wire from="(2200,780)" to="(2220,780)"/>
    <wire from="(1820,760)" to="(2000,760)"/>
    <wire from="(1600,760)" to="(1780,760)"/>
    <wire from="(2150,780)" to="(2160,780)"/>
    <wire from="(2150,800)" to="(2160,800)"/>
    <wire from="(2120,870)" to="(2130,870)"/>
    <wire from="(2090,780)" to="(2100,780)"/>
    <wire from="(1710,750)" to="(1890,750)"/>
    <wire from="(2030,760)" to="(2220,760)"/>
    <wire from="(1510,780)" to="(1520,780)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1390,800)" to="(1400,800)"/>
    <wire from="(1990,780)" to="(2000,780)"/>
    <wire from="(2030,800)" to="(2040,800)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(1830,800)" to="(1840,800)"/>
    <wire from="(1930,800)" to="(1940,800)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(1770,780)" to="(1780,780)"/>
    <wire from="(1610,780)" to="(1620,780)"/>
    <wire from="(1610,800)" to="(1620,800)"/>
    <wire from="(1930,790)" to="(1950,790)"/>
    <wire from="(2030,790)" to="(2050,790)"/>
    <wire from="(2150,780)" to="(2150,800)"/>
    <wire from="(2190,820)" to="(2190,840)"/>
    <wire from="(1710,790)" to="(1730,790)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(2140,790)" to="(2140,820)"/>
    <wire from="(2130,800)" to="(2130,830)"/>
    <wire from="(2100,750)" to="(2100,780)"/>
    <wire from="(1500,750)" to="(1500,790)"/>
    <comp lib="1" loc="(3880,1280)" name="NOT Gate"/>
    <comp lib="4" loc="(1770,780)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1880,780)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1560,780)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(130,3100)" name="NOT Gate"/>
    <comp lib="4" loc="(1660,780)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2180,840)" name="Clock"/>
    <comp lib="4" loc="(1450,780)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1990,780)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2090,780)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2200,780)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2120,870)" name="Pin"/>
  </circuit>
</project>
