<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1830,1220)" to="(2890,1220)"/>
    <wire from="(2790,1910)" to="(2790,1950)"/>
    <wire from="(1430,1180)" to="(1540,1180)"/>
    <wire from="(1880,1250)" to="(1920,1250)"/>
    <wire from="(1580,2230)" to="(2000,2230)"/>
    <wire from="(2130,2320)" to="(2130,2420)"/>
    <wire from="(1980,1260)" to="(1980,1280)"/>
    <wire from="(3020,1190)" to="(3020,1930)"/>
    <wire from="(1610,1180)" to="(1610,2160)"/>
    <wire from="(2130,2080)" to="(2150,2080)"/>
    <wire from="(1500,1230)" to="(1730,1230)"/>
    <wire from="(1450,2550)" to="(2000,2550)"/>
    <wire from="(1890,1480)" to="(2000,1480)"/>
    <wire from="(2950,1300)" to="(2950,1910)"/>
    <wire from="(2710,2020)" to="(2780,2020)"/>
    <wire from="(1590,1240)" to="(1590,2210)"/>
    <wire from="(3030,1910)" to="(3030,1970)"/>
    <wire from="(1460,1260)" to="(1460,2540)"/>
    <wire from="(2140,1780)" to="(2150,1780)"/>
    <wire from="(1730,1230)" to="(1730,1870)"/>
    <wire from="(2050,2400)" to="(2120,2400)"/>
    <wire from="(2050,2480)" to="(2120,2480)"/>
    <wire from="(2830,1910)" to="(2840,1910)"/>
    <wire from="(2590,1910)" to="(2600,1910)"/>
    <wire from="(1800,1720)" to="(2000,1720)"/>
    <wire from="(1930,1400)" to="(2000,1400)"/>
    <wire from="(1860,1550)" to="(2000,1550)"/>
    <wire from="(1810,1260)" to="(1950,1260)"/>
    <wire from="(1730,1870)" to="(2000,1870)"/>
    <wire from="(1670,2040)" to="(2000,2040)"/>
    <wire from="(1430,1180)" to="(1430,2580)"/>
    <wire from="(1440,1190)" to="(1440,2570)"/>
    <wire from="(1570,1170)" to="(1570,2240)"/>
    <wire from="(1650,2080)" to="(2000,2080)"/>
    <wire from="(1520,2400)" to="(2000,2400)"/>
    <wire from="(2950,1910)" to="(2950,1930)"/>
    <wire from="(1970,1200)" to="(1970,1300)"/>
    <wire from="(1950,1260)" to="(1950,1360)"/>
    <wire from="(2710,1910)" to="(2710,1930)"/>
    <wire from="(2660,1250)" to="(2660,1930)"/>
    <wire from="(1900,1470)" to="(2000,1470)"/>
    <wire from="(1770,1790)" to="(2000,1790)"/>
    <wire from="(1740,1260)" to="(1740,1860)"/>
    <wire from="(2220,1280)" to="(2220,1760)"/>
    <wire from="(2720,1970)" to="(2720,2010)"/>
    <wire from="(2120,2110)" to="(2150,2110)"/>
    <wire from="(2120,2430)" to="(2150,2430)"/>
    <wire from="(1910,1230)" to="(2780,1230)"/>
    <wire from="(1640,1250)" to="(1880,1250)"/>
    <wire from="(2130,1410)" to="(2150,1410)"/>
    <wire from="(1950,1360)" to="(2000,1360)"/>
    <wire from="(1660,1220)" to="(1660,2060)"/>
    <wire from="(2710,1960)" to="(2910,1960)"/>
    <wire from="(1880,1250)" to="(1880,1520)"/>
    <wire from="(2710,1960)" to="(2710,2020)"/>
    <wire from="(2240,1300)" to="(2950,1300)"/>
    <wire from="(1490,2470)" to="(2000,2470)"/>
    <wire from="(1620,2150)" to="(2000,2150)"/>
    <wire from="(1840,1240)" to="(1840,1620)"/>
    <wire from="(1740,1260)" to="(1810,1260)"/>
    <wire from="(1700,1220)" to="(1770,1220)"/>
    <wire from="(2580,1890)" to="(2700,1890)"/>
    <wire from="(2820,1890)" to="(2940,1890)"/>
    <wire from="(1720,1190)" to="(1720,1890)"/>
    <wire from="(1740,1860)" to="(2000,1860)"/>
    <wire from="(2050,1720)" to="(2130,1720)"/>
    <wire from="(2050,1800)" to="(2130,1800)"/>
    <wire from="(2650,1910)" to="(2690,1910)"/>
    <wire from="(1460,2540)" to="(2000,2540)"/>
    <wire from="(1510,1170)" to="(1510,2420)"/>
    <wire from="(2130,1380)" to="(2130,1410)"/>
    <wire from="(3000,1930)" to="(3020,1930)"/>
    <wire from="(1720,1190)" to="(1760,1190)"/>
    <wire from="(2760,1930)" to="(2780,1930)"/>
    <wire from="(1630,1210)" to="(1870,1210)"/>
    <wire from="(2130,2420)" to="(2150,2420)"/>
    <wire from="(1960,1180)" to="(3100,1180)"/>
    <wire from="(1500,2460)" to="(2000,2460)"/>
    <wire from="(2140,1400)" to="(2150,1400)"/>
    <wire from="(1450,1230)" to="(1500,1230)"/>
    <wire from="(2780,2040)" to="(2790,2040)"/>
    <wire from="(2830,1930)" to="(2840,1930)"/>
    <wire from="(2590,1930)" to="(2600,1930)"/>
    <wire from="(1770,1220)" to="(1830,1220)"/>
    <wire from="(1550,1200)" to="(1620,1200)"/>
    <wire from="(1860,1190)" to="(3020,1190)"/>
    <wire from="(2210,1270)" to="(2590,1270)"/>
    <wire from="(1550,2320)" to="(2000,2320)"/>
    <wire from="(1520,1200)" to="(1520,2400)"/>
    <wire from="(3010,1200)" to="(3010,1910)"/>
    <wire from="(1490,1220)" to="(1560,1220)"/>
    <wire from="(1690,1200)" to="(1970,1200)"/>
    <wire from="(1820,1170)" to="(1820,1660)"/>
    <wire from="(1530,1260)" to="(1530,2380)"/>
    <wire from="(1550,1200)" to="(1550,2320)"/>
    <wire from="(2700,1950)" to="(2700,2030)"/>
    <wire from="(2130,1430)" to="(2130,1460)"/>
    <wire from="(1780,1780)" to="(2000,1780)"/>
    <wire from="(1640,1250)" to="(1640,2120)"/>
    <wire from="(2120,2060)" to="(2120,2090)"/>
    <wire from="(2940,1920)" to="(2960,1920)"/>
    <wire from="(3010,1910)" to="(3030,1910)"/>
    <wire from="(1800,1240)" to="(1840,1240)"/>
    <wire from="(2120,2450)" to="(2150,2450)"/>
    <wire from="(1480,1190)" to="(1480,2490)"/>
    <wire from="(1710,1900)" to="(2000,1900)"/>
    <wire from="(1900,1210)" to="(2900,1210)"/>
    <wire from="(1890,1170)" to="(1930,1170)"/>
    <wire from="(2140,1440)" to="(2140,1540)"/>
    <wire from="(2700,1920)" to="(2720,1920)"/>
    <wire from="(1960,1320)" to="(2000,1320)"/>
    <wire from="(2770,1910)" to="(2790,1910)"/>
    <wire from="(1760,1190)" to="(1860,1190)"/>
    <wire from="(1480,1190)" to="(1720,1190)"/>
    <wire from="(1830,1640)" to="(2000,1640)"/>
    <wire from="(3100,1180)" to="(3100,1920)"/>
    <wire from="(2130,1430)" to="(2150,1430)"/>
    <wire from="(2130,1750)" to="(2150,1750)"/>
    <wire from="(1700,1960)" to="(2000,1960)"/>
    <wire from="(2050,1980)" to="(2130,1980)"/>
    <wire from="(2050,2220)" to="(2130,2220)"/>
    <wire from="(1430,2580)" to="(2000,2580)"/>
    <wire from="(1510,1170)" to="(1570,1170)"/>
    <wire from="(2780,1230)" to="(2780,1930)"/>
    <wire from="(2240,1300)" to="(2240,2440)"/>
    <wire from="(3000,1910)" to="(3010,1910)"/>
    <wire from="(3090,1920)" to="(3100,1920)"/>
    <wire from="(1900,1210)" to="(1900,1470)"/>
    <wire from="(1680,2000)" to="(2000,2000)"/>
    <wire from="(2760,1910)" to="(2770,1910)"/>
    <wire from="(1870,1210)" to="(1870,1530)"/>
    <wire from="(1650,1180)" to="(1650,2080)"/>
    <wire from="(3170,1170)" to="(3170,1920)"/>
    <wire from="(2650,1260)" to="(2650,1910)"/>
    <wire from="(1920,1250)" to="(1920,1440)"/>
    <wire from="(1810,1260)" to="(1810,1700)"/>
    <wire from="(1780,1230)" to="(1910,1230)"/>
    <wire from="(1980,1280)" to="(2000,1280)"/>
    <wire from="(2940,1890)" to="(2940,1920)"/>
    <wire from="(2820,2010)" to="(2820,2040)"/>
    <wire from="(2700,1890)" to="(2700,1920)"/>
    <wire from="(1470,2500)" to="(2000,2500)"/>
    <wire from="(2200,2440)" to="(2240,2440)"/>
    <wire from="(1700,1220)" to="(1700,1960)"/>
    <wire from="(2130,1720)" to="(2130,1750)"/>
    <wire from="(2120,2110)" to="(2120,2140)"/>
    <wire from="(1840,1240)" to="(1940,1240)"/>
    <wire from="(1610,1180)" to="(1650,1180)"/>
    <wire from="(1600,1250)" to="(1640,1250)"/>
    <wire from="(2200,2100)" to="(2230,2100)"/>
    <wire from="(1630,1210)" to="(1630,2130)"/>
    <wire from="(2130,2120)" to="(2130,2220)"/>
    <wire from="(2690,2040)" to="(2710,2040)"/>
    <wire from="(1440,2570)" to="(2000,2570)"/>
    <wire from="(2230,1290)" to="(2830,1290)"/>
    <wire from="(2130,2120)" to="(2150,2120)"/>
    <wire from="(1510,2420)" to="(2000,2420)"/>
    <wire from="(2700,1950)" to="(2790,1950)"/>
    <wire from="(1940,1240)" to="(1940,1380)"/>
    <wire from="(1960,1180)" to="(1960,1320)"/>
    <wire from="(2140,1740)" to="(2150,1740)"/>
    <wire from="(1500,1230)" to="(1500,2460)"/>
    <wire from="(2950,1910)" to="(2960,1910)"/>
    <wire from="(1940,1240)" to="(2770,1240)"/>
    <wire from="(1750,1820)" to="(2000,1820)"/>
    <wire from="(2910,1910)" to="(2910,1960)"/>
    <wire from="(2710,1910)" to="(2720,1910)"/>
    <wire from="(1790,1180)" to="(1850,1180)"/>
    <wire from="(1870,1530)" to="(2000,1530)"/>
    <wire from="(1820,1170)" to="(1890,1170)"/>
    <wire from="(1890,1170)" to="(1890,1480)"/>
    <wire from="(2690,1910)" to="(2690,2040)"/>
    <wire from="(1620,1200)" to="(1620,2150)"/>
    <wire from="(1480,2490)" to="(2000,2490)"/>
    <wire from="(2700,2030)" to="(2740,2030)"/>
    <wire from="(1790,1740)" to="(2000,1740)"/>
    <wire from="(1530,2380)" to="(2000,2380)"/>
    <wire from="(1720,1890)" to="(2000,1890)"/>
    <wire from="(2210,1270)" to="(2210,1420)"/>
    <wire from="(1490,1220)" to="(1490,2470)"/>
    <wire from="(1930,1170)" to="(3170,1170)"/>
    <wire from="(1660,2060)" to="(2000,2060)"/>
    <wire from="(1760,1190)" to="(1760,1810)"/>
    <wire from="(2050,1300)" to="(2140,1300)"/>
    <wire from="(2050,1540)" to="(2140,1540)"/>
    <wire from="(1980,1260)" to="(2650,1260)"/>
    <wire from="(2590,1910)" to="(2590,1930)"/>
    <wire from="(1870,1210)" to="(1900,1210)"/>
    <wire from="(2130,1770)" to="(2130,1800)"/>
    <wire from="(1590,2210)" to="(2000,2210)"/>
    <wire from="(2780,2020)" to="(2780,2040)"/>
    <wire from="(2830,1910)" to="(2830,1930)"/>
    <wire from="(2120,2400)" to="(2120,2430)"/>
    <wire from="(1710,1170)" to="(1710,1900)"/>
    <wire from="(2140,1300)" to="(2140,1400)"/>
    <wire from="(2140,1780)" to="(2140,1880)"/>
    <wire from="(1650,1180)" to="(1750,1180)"/>
    <wire from="(1570,1170)" to="(1680,1170)"/>
    <wire from="(1760,1810)" to="(2000,1810)"/>
    <wire from="(2130,1770)" to="(2150,1770)"/>
    <wire from="(2200,1760)" to="(2220,1760)"/>
    <wire from="(1470,1170)" to="(1510,1170)"/>
    <wire from="(2050,2320)" to="(2130,2320)"/>
    <wire from="(2050,2560)" to="(2130,2560)"/>
    <wire from="(1630,2130)" to="(2000,2130)"/>
    <wire from="(1940,1380)" to="(2000,1380)"/>
    <wire from="(1750,1180)" to="(1750,1820)"/>
    <wire from="(1810,1700)" to="(2000,1700)"/>
    <wire from="(2740,2030)" to="(2740,2040)"/>
    <wire from="(1770,1220)" to="(1770,1790)"/>
    <wire from="(2700,1890)" to="(2820,1890)"/>
    <wire from="(1680,1170)" to="(1680,2000)"/>
    <wire from="(1600,2200)" to="(2000,2200)"/>
    <wire from="(1460,1260)" to="(1530,1260)"/>
    <wire from="(1540,1180)" to="(1610,1180)"/>
    <wire from="(2770,1240)" to="(2770,1910)"/>
    <wire from="(2720,2010)" to="(2820,2010)"/>
    <wire from="(3100,1920)" to="(3140,1920)"/>
    <wire from="(1830,1220)" to="(1830,1640)"/>
    <wire from="(1670,1240)" to="(1670,2040)"/>
    <wire from="(1910,1450)" to="(2000,1450)"/>
    <wire from="(1950,1260)" to="(1980,1260)"/>
    <wire from="(1780,1230)" to="(1780,1780)"/>
    <wire from="(2540,1920)" to="(2580,1920)"/>
    <wire from="(2120,2450)" to="(2120,2480)"/>
    <wire from="(2880,1930)" to="(2900,1930)"/>
    <wire from="(1640,2120)" to="(2000,2120)"/>
    <wire from="(1750,1180)" to="(1790,1180)"/>
    <wire from="(2640,1930)" to="(2660,1930)"/>
    <wire from="(1560,1220)" to="(1660,1220)"/>
    <wire from="(2130,1980)" to="(2130,2080)"/>
    <wire from="(2130,2460)" to="(2130,2560)"/>
    <wire from="(2230,1290)" to="(2230,2100)"/>
    <wire from="(2130,2460)" to="(2150,2460)"/>
    <wire from="(1440,1190)" to="(1480,1190)"/>
    <wire from="(1850,1180)" to="(1960,1180)"/>
    <wire from="(1730,1230)" to="(1780,1230)"/>
    <wire from="(1880,1520)" to="(2000,1520)"/>
    <wire from="(2140,1440)" to="(2150,1440)"/>
    <wire from="(2200,1420)" to="(2210,1420)"/>
    <wire from="(2050,2060)" to="(2120,2060)"/>
    <wire from="(2050,2140)" to="(2120,2140)"/>
    <wire from="(2950,1930)" to="(2960,1930)"/>
    <wire from="(2740,2040)" to="(2750,2040)"/>
    <wire from="(2820,2040)" to="(2830,2040)"/>
    <wire from="(2710,1930)" to="(2720,1930)"/>
    <wire from="(2710,1280)" to="(2710,1910)"/>
    <wire from="(1540,1180)" to="(1540,2340)"/>
    <wire from="(1560,1220)" to="(1560,2300)"/>
    <wire from="(1850,1180)" to="(1850,1560)"/>
    <wire from="(1580,1210)" to="(1580,2230)"/>
    <wire from="(1470,1170)" to="(1470,2500)"/>
    <wire from="(2590,1270)" to="(2590,1910)"/>
    <wire from="(1540,2340)" to="(2000,2340)"/>
    <wire from="(1920,1440)" to="(2000,1440)"/>
    <wire from="(1970,1200)" to="(3010,1200)"/>
    <wire from="(1860,1190)" to="(1860,1550)"/>
    <wire from="(1520,1200)" to="(1550,1200)"/>
    <wire from="(2050,1640)" to="(2140,1640)"/>
    <wire from="(2050,1880)" to="(2140,1880)"/>
    <wire from="(1530,1260)" to="(1740,1260)"/>
    <wire from="(2900,1210)" to="(2900,1930)"/>
    <wire from="(1450,1230)" to="(1450,2550)"/>
    <wire from="(2890,1910)" to="(2910,1910)"/>
    <wire from="(1910,1230)" to="(1910,1450)"/>
    <wire from="(1660,1220)" to="(1700,1220)"/>
    <wire from="(1920,1250)" to="(2660,1250)"/>
    <wire from="(2120,2090)" to="(2150,2090)"/>
    <wire from="(2140,1640)" to="(2140,1740)"/>
    <wire from="(2820,1920)" to="(2840,1920)"/>
    <wire from="(2830,1290)" to="(2830,1910)"/>
    <wire from="(1710,1170)" to="(1820,1170)"/>
    <wire from="(1570,2240)" to="(2000,2240)"/>
    <wire from="(2580,1920)" to="(2600,1920)"/>
    <wire from="(1820,1660)" to="(2000,1660)"/>
    <wire from="(1690,1980)" to="(2000,1980)"/>
    <wire from="(1560,2300)" to="(2000,2300)"/>
    <wire from="(1690,1200)" to="(1690,1980)"/>
    <wire from="(1580,1210)" to="(1630,1210)"/>
    <wire from="(2880,1910)" to="(2890,1910)"/>
    <wire from="(2640,1910)" to="(2650,1910)"/>
    <wire from="(2890,1220)" to="(2890,1910)"/>
    <wire from="(2720,1970)" to="(3030,1970)"/>
    <wire from="(1620,1200)" to="(1690,1200)"/>
    <wire from="(1610,2160)" to="(2000,2160)"/>
    <wire from="(1670,1240)" to="(1800,1240)"/>
    <wire from="(1590,1240)" to="(1670,1240)"/>
    <wire from="(1790,1180)" to="(1790,1740)"/>
    <wire from="(1600,1250)" to="(1600,2200)"/>
    <wire from="(2050,1380)" to="(2130,1380)"/>
    <wire from="(2050,1460)" to="(2130,1460)"/>
    <wire from="(2220,1280)" to="(2710,1280)"/>
    <wire from="(2820,1890)" to="(2820,1920)"/>
    <wire from="(1850,1560)" to="(2000,1560)"/>
    <wire from="(1680,1170)" to="(1710,1170)"/>
    <wire from="(2580,1890)" to="(2580,1920)"/>
    <wire from="(1930,1170)" to="(1930,1400)"/>
    <wire from="(1800,1240)" to="(1800,1720)"/>
    <wire from="(1970,1300)" to="(2000,1300)"/>
    <wire from="(1840,1620)" to="(2000,1620)"/>
    <comp lib="1" loc="(2050,2400)" name="AND Gate"/>
    <comp lib="1" loc="(2200,2100)" name="OR Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,1720)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1460)" name="AND Gate"/>
    <comp lib="0" loc="(2710,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2540,1920)" name="Clock"/>
    <comp lib="1" loc="(2050,2480)" name="AND Gate"/>
    <comp lib="1" loc="(2050,2560)" name="AND Gate"/>
    <comp lib="4" loc="(2640,1910)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2050,1880)" name="AND Gate"/>
    <comp lib="1" loc="(3170,1920)" name="NOT Gate"/>
    <comp lib="0" loc="(2750,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2050,2060)" name="AND Gate"/>
    <comp lib="1" loc="(2200,2440)" name="OR Gate"/>
    <comp lib="1" loc="(2050,1800)" name="AND Gate"/>
    <comp lib="0" loc="(3090,1920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,1420)" name="OR Gate"/>
    <comp lib="1" loc="(2050,2220)" name="AND Gate"/>
    <comp lib="1" loc="(360,3360)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,1980)" name="AND Gate"/>
    <comp lib="4" loc="(2880,1910)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(2790,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(3000,1910)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2050,2140)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1380)" name="AND Gate"/>
    <comp lib="1" loc="(4500,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,2320)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1760)" name="OR Gate"/>
    <comp lib="1" loc="(2050,1540)" name="AND Gate"/>
    <comp lib="0" loc="(2830,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2050,1640)" name="AND Gate"/>
    <comp lib="4" loc="(2760,1910)" name="J-K Flip-Flop"/>
  </circuit>
</project>
