<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(80,640)" to="(270,640)"/>
    <wire from="(620,60)" to="(620,330)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(90,530)" to="(90,800)"/>
    <wire from="(70,410)" to="(70,810)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(270,400)" to="(500,400)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(630,50)" to="(630,480)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(40,420)" to="(170,420)"/>
    <wire from="(40,420)" to="(40,610)"/>
    <wire from="(370,500)" to="(370,750)"/>
    <wire from="(60,210)" to="(60,600)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(270,130)" to="(500,130)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(40,40)" to="(40,140)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(90,800)" to="(170,800)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(80,520)" to="(80,640)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(90,320)" to="(90,530)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(40,140)" to="(40,420)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(70,810)" to="(170,810)"/>
    <wire from="(270,640)" to="(270,740)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(150,50)" to="(630,50)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(40,610)" to="(40,720)"/>
    <wire from="(90,530)" to="(170,530)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(70,90)" to="(270,90)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(40,720)" to="(170,720)"/>
    <wire from="(70,90)" to="(70,410)"/>
    <wire from="(100,450)" to="(100,710)"/>
    <wire from="(80,130)" to="(80,520)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(60,600)" to="(170,600)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(270,310)" to="(500,310)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(100,60)" to="(620,60)"/>
    <wire from="(40,610)" to="(170,610)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="1" loc="(220,710)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate"/>
    <comp lib="1" loc="(330,560)" name="OR Gate"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="4" loc="(490,510)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="AND Gate"/>
    <comp lib="0" loc="(380,230)" name="Clock"/>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="AND Gate"/>
    <comp lib="1" loc="(220,520)" name="AND Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,750)" name="OR Gate"/>
    <comp lib="1" loc="(330,360)" name="OR Gate"/>
  </circuit>
</project>
