<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(130,210)" name="XOR Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="XNOR Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
